<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
</head>

<body itemscope itemtype="http://schema.org/EmailMessage">


<div class="header" style="text-align: center; border-bottom: 1px solid #ddd;">
    <img alt="FOCUS League" src="http://focusleague.com/assets/img/logo.png" height="68" width="190" style="margin:10px; height:68px; width:190px;"/>
</div>

<div class="content" style="color: #000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
    <p>FOCUS Leaguers,</p>

    <p>
        There will be no games on May 24 or May 31 due to fields being unavailable. We should be back on the fields on Tuesday, June 7th for Cycle 2016-04 Wk1.
    </p>
    <p>
        Registration for Cycle 2016-04 will open this Wednesday, May 25th.
    </p>
    <p>
        Tentative schedule (also availabe on the website)
    </p>
    <ul>
        <li>
            <span style="color:red;">Tuesday, May 24th - No game</span>
        </li>
        <li>
            <strong>Wednesday, May 25th - Cycle 2016-04 Registration Opens</strong>
        </li>
        <li>
            <span style="color:red;">Tuesday, May 31st - No game</span>
        </li>
        <li>
            Tuesday, June 7th - Cycle 2016-04 Wk1
        </li>
        <li>
            Tuesday, June 14th - Cycle 2016-04 Wk2
        </li>
        <li>
            Tuesday, June 21st - Cycle 2016-04 Wk3
        </li>
        <li>
            Tuesday, June 28th - Cycle 2016-04 Wk4
        </li>
        <li>
            July - No games
        </li>
        <li>
            <strong>Wednesday, July 20th - Cycle 2016-05 Registration Opens</strong>
        </li>
        <li>
            Tuesday, August 2nd - Cycle 2016-05 Wk1
        </li>
        <li>
            Tuesday, August 9th - Cycle 2016-05 Wk2
        </li>
        <li>
            Tuesday, August 16th - Cycle 2016-05 Wk3
        </li>
        <li>
            Tuesday, August 23rd - Cycle 2016-05 Wk4
        </li>
    </ul>

    <p>--<br>Asif Mohammed</p>
</div>

<div class="footer" style="border-top: 1px solid #ddd; color: #888; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
    <p>Sent from &ndash; <a href="http://dev.focusleague">FOCUS League</a>.</p>
</div>

</body>
</html>